<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <None Remove="Data\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="Data\" />
	</ItemGroup>	
	
  <ItemGroup>
    <ProjectReference Include="..\YXLiusBookstore.Models\YXLiusBookstore.Models.csproj" />
    <ProjectReference Include="..\YXLiusBookstore.Utility\YXLiusBookstore.Utility.csproj" />
  </ItemGroup>

</Project>
