# YXLiusBookstore

./: YXLiusBookstore.sln
YXLiusBookstore/: Program.cs  Readme.txt  Startup.cs  YXLiusBookstore.csproj  appsettings.json
YXLiusBookstore.DataAccess/: YXLiusBookstore.DataAccess.csproj
YXLiusBookstore.DataAccess/Data/: ApplicationDbContext.cs
YXLiusBookstore.DataAccess/Migrations/: 20211108170509_AddDefaultIdentityMigration.Designer.cs  20211108170509_AddDefaultIdentityMigration.cs  20211108174639_AddCategoryToDb.Designer.cs  20211108174639_AddCategoryToDb.cs  20211117144605_AddCoverTypeToDb.Designer.cs  20211117144605_AddCoverTypeToDb.cs  20211117153608_AddCoverTypeToDb.Designer.cs  20211117153608_AddCoverTypeToDb.cs  20211117200416_addProductToDb.Designer.cs  20211117200416_addProductToDb.cs  20211117200948_addValidationToProduct.Designer.cs  20211117200948_addValidationToProduct.cs  20211122172338_AddCoverTypeToDb.Designer.cs  20211130212158_AddDefaultIdentityMigration.Designer.cs  20211130212158_AddDefaultIdentityMigration.cs  20211130212856_AddCategoryToDb.Designer.cs  20211130212856_AddCategoryToDb.cs  20211130213407_AddCoverTypeToDb.Designer.cs  20211130213527_AddProductToDb.Designer.cs  20211130213527_AddProductToDb.cs  20211130213738_AddValidationToProduct.Designer.cs  20211130213738_AddValidationToProduct.cs  ApplicationDbContextModelSnapshot.cs
YXLiusBookstore.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
YXLiusBookstore.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
YXLiusBookstore.Models/: Category.cs  CoverType.cs  Product.cs  YXLiusBookstore.Models.csproj
YXLiusBookstore.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
YXLiusBookstore.Utility/: SD.cs  YXLiusBookstore.Utility.csproj
YXLiusBookstore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
YXLiusBookstore/Areas/Admin/Views/: _ViewImports.cshtml
YXLiusBookstore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
YXLiusBookstore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
YXLiusBookstore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
YXLiusBookstore/Areas/Customer/Controllers/: HomeController.cs
YXLiusBookstore/Areas/Customer/Views/Home/: Index.cshtml
YXLiusBookstore/Properties/: launchSettings.json
YXLiusBookstore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
YXLiusBookstore/wwwroot/js/: category.js  coverType.js  product.js
